<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="wp.css">


</head>
<body>
    <div class="container">
        <div class="nav-box"> 
            <div class="right-sec">  <img src="../media/wp.jpg"> 
            </div>
            <div class="left-sec">
                <a href="#"> Download</a>
                <a href="#"> Learn More</a>
                <a href="#">Pricing</a>
                <a href="#">Help</a>
                <button class="account">Account</button>
            </div>
        </div>
        <hr >

        <div class="inner-box">
            <div class="header">
                <p class="check">Checkout</p>
                <hr class="line">

            </div>
            

            <div class="right-section">
                
                    <p class="basic" >  Your Basic Information</p>

            


                <div class="list">

                    <div class="column">
                        <div>
                            <div>
                                <label for="first name">First Name</label> 
                                <input type ="text"  id="first" name="first-name" placeholder="jane">
                            </div>
                            <div  class="email">
                                <label for="email">Email</label> 
                                <input type ="text"  id="email" name="email" placeholder="Johndoe@example.com">
                            </div>
                            <hr class="sec-line">
    
    
                        </div>
                        <div >
                            <label for="last name">Last Name</label> 
                            <input type ="text"  id="last" name="last-name" placeholder="Doe">
                      
                        </div>
                        
            </div>
            
    </div>
    
    <div>
        <p class="basic-2">Your Payment Information</p>

        <div class="credit-card">
            <label for="credit card">Credit Card</label> 
            <input type ="text"  id="credit-card " >
            <label for="credit-card" >
                <span>Credit Card</span>
                <span class="mm">MM/YY - CVV</span>
            </label>
        </div>


    </div>
    <hr class="third-line">

            </div>

            

            <div class="left-section">

                
                <div class="sec-box">
                <p>Freelancer</p>
                <p> $ <span class="num">99</span> /year</p>
                <p>Automatically renews <br> after 1year</p>

                <div class="image">
                    <div>                        <img id="image"  src="../media/checkmark.jpg"> <p id="para">User on 5 clients sites</p>
                    </div>
                    <div>                         <img id="image" src="../media/checkmark.jpg"><p id="para">Private repositories</p>
                    </div>
                    <div>                        <img id="image" src="../media/checkmark.jpg"><p id="para"> Email support</p>
                    </div>
            
            </div>
            <div>
                <p class="site"> Need 20 client sites?</p>
                <p class="agency">Switch to the Agency plan.</p>
    
            </div>
 
            <hr class="last">

            <div class="last-div">
                <p class="ftp"><i>FTP is horrible to deal with,<br>
                WP Pusher solves that issue, <br>
            and customer support is <br>
        awesome!</i></p>
            </div>
            <div>
                <img class="kirk" src="../media/pic.jpg"> <p class="name">kirk beard</p>
            </div>


            <div class="button">      
                      <button class="buy">Buy WP Pusher</button>
                      <p class="need" > Need any help? <span class="help">Dont forget to contact<br>support</span></p>
                         <button class="stripe">powered by <span class="strip">Stripe</span></button>
                    </div>




            
            </div>



    </div>

    </div>

</body>
</html>